# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G
	org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	modid = simplymoreswords
	mod_version = 1.0
	maven_group = com.ianm1647
	archives_base_name = simplymoreswords

# Dependencies
	fabric_version=0.92.0+1.20.1
	rei_version=12.0.684
	modmenu_version=7.2.2
	simplyswords_version=1.54.0-1.20.1
	knavesneeds_version=2.0.1+1.20.1

# Mythic Upgrades
	mythicupgrades_version=2.4.2+mc1.20.1
	trique_version=mc1.20.1-1.1.0
	betterloot_version=1.0.0+mc1.20.1
	owo_version=0.11.2+1.20
	clothconfig_version=11.1.118
